<!DOCTYPE html>
<html>
    <head>
        <h1 id="project_title">Welcome to the World of Secrets</h1>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="main-style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
        <template>
            <div id="top-nav-bar">
                <p id="nav-name">Harrison Ding</p>
                <div class="nav-buttons">
                    <a href="index.html"><p>Home</p></a>
                </div>
                <div class="nav-buttons" id="about-me-button">
                    <a href="about-me.html"><p>About</p></a>
                </div>
                <div class="nav-buttons">
                    <a href="projects.html"><p>Projects</p></a>
                </div>
            </div>
        </template>
    </head>
    <body>
        <script type="text/javascript" src="shorrian.js"></script>
    </body>
</html>
