---
layout: default
---

<div class="header-line"></div>
<div class="marginalize contacts">
    <a href="https://www.facebook.com/{{ site.facebook_username }}"><img src="/img/icons/facebook.png"/></a>
    <a href="https://www.twitter.com/{{ site.twitter_username}}"><img src="/img/icons/twitter.png"/></a>
    <a href="https://www.linkedin.com/in/{{ site.linkedin_username}}"><img src="/img/icons/linkedin.png"/></a>
    <a href="https://www.github.com/{{ site.github_username}}"><img src="/img/icons/github.png"/></a>
    <div class="header-line">
        <p class="fancy-script">Email: harrisond2015@gmail.com</p>
    </div>
</div>
<div class="credit">Icons made by <a href="http://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a>, <a href="http://www.flaticon.com/authors/stephen-hutchings" title="Stephen Hutchings">Stephen Hutchings</a>, <a href="http://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
